{
  "name": "cocohusky-profile-readme-render",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "npm run build:profile-assets",
    "build:profile-assets": "node scripts/build-svg-assets.mjs",
    "build:profile-asset": "node scripts/build-svg-assets.mjs",
    "test:profile-asset": "node scripts/build-svg-assets.mjs"
  }
}
